<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/addfriend.png</file>
        <file>image/background.jpg</file>
        <file>image/background2.png</file>
        <file>image/background3.jpg</file>
        <file>image/background4.jpg</file>
        <file>image/biaoqing.png</file>
        <file>image/boy.png</file>
        <file>image/chat.png</file>
        <file>image/close.png</file>
        <file>image/close2.png</file>
        <file>image/create.png</file>
        <file>image/cuowu.png</file>
        <file>image/dizhi.png</file>
        <file>image/dongtai.png</file>
        <file>image/fanhui.png</file>
        <file>image/girl (2).png</file>
        <file>image/girl.png</file>
        <file>image/girls.png</file>
        <file>image/haoyou.png</file>
        <file>image/id.png</file>
        <file>image/lishi.png</file>
        <file>image/mima.png</file>
        <file>image/minimum.png</file>
        <file>image/minimum2.png</file>
        <file>image/more.png</file>
        <file>image/more2.png</file>
        <file>image/open.png</file>
        <file>image/QQ.png</file>
        <file>image/qqqq.png</file>
        <file>image/riqi.png</file>
        <file>image/shezhi.png</file>
        <file>image/shezhi2.png</file>
        <file>image/Simpson.jpg</file>
        <file>image/tianjia.png</file>
        <file>image/tianjia2.png</file>
        <file>image/victoricon.png</file>
        <file>image/victoricon2.png</file>
        <file>image/WeCloudIcon.png</file>
        <file>image/WeCloudIcon2.png</file>
        <file>image/wenjian.png</file>
        <file>image/wxx.png</file>
        <file>image/yonghu.png</file>
        <file>image/yonghu2.png</file>
        <file>image/yun.png</file>
        <file>image/zyp.jpg</file>
    </qresource>
</RCC>
