<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>995</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-15</y>
      <width>1020</width>
      <height>761</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>38</y>
       <width>1003</width>
       <height>718</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget{border:none;}
QTabWidget::tab-bar { alignment: center; } 
QTabBar::tab{ background: rgb(50, 50, 50); }
QTabBar::tab:hover { background: rgb(80, 80, 80); }
QTabBar::tab:selected { background: rgb(89, 164, 222); }

image: url(:/image/biaoqing.png);</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>72</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset>
        <normaloff>:/image/chat.png</normaloff>:/image/chat.png</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>520</y>
         <width>611</width>
         <height>201</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>527</y>
         <width>34</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-image: url(:/image/wenjian.png);}
QPushButton:hover{background-color: rgb(168, 220, 255)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>570</y>
         <width>561</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>527</y>
         <width>34</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-image: url(:/image/tianjia.png);}
QPushButton:hover{background-color: rgb(168, 220, 255)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="show1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>201</width>
         <height>201</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid rgb(177, 177, 177)；</string>
       </property>
       <property name="text">
        <string>原始图片</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="show2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>280</y>
         <width>201</width>
         <height>201</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid rgb(177, 177, 177)；</string>
       </property>
       <property name="text">
        <string>解码图片</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="show3">
       <property name="geometry">
        <rect>
         <x>201</x>
         <y>80</y>
         <width>401</width>
         <height>401</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid rgb(177, 177, 177)；</string>
       </property>
       <property name="text">
        <string>分割示意图</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>527</y>
         <width>34</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-image: url(:/image/more.png);}
QPushButton:hover{background-color: rgb(168, 220, 255)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>526</y>
         <width>34</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-image: url(:/image/riqi.png);}
QPushButton:hover{background-color: rgb(168, 220, 255)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>611</width>
         <height>481</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 240, 250);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>527</y>
         <width>34</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-image: url(:/image/more.png);}
QPushButton:hover{background-color: rgb(168, 220, 255)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>527</y>
         <width>34</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-image: url(:/image/more.png);}
QPushButton:hover{background-color: rgb(168, 220, 255)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>515</x>
         <y>527</y>
         <width>34</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-image: url(:/image/more.png);}
QPushButton:hover{background-color: rgb(168, 220, 255)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>527</y>
         <width>34</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-image: url(:/image/more.png);}
QPushButton:hover{background-color: rgb(168, 220, 255)}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>label_3</zorder>
      <zorder>textEdit</zorder>
      <zorder>pushButton_10</zorder>
      <zorder>pushButton_12</zorder>
      <zorder>show1</zorder>
      <zorder>show2</zorder>
      <zorder>pushButton_8</zorder>
      <zorder>pushButton_23</zorder>
      <zorder>show3</zorder>
      <zorder>pushButton_9</zorder>
      <zorder>pushButton_11</zorder>
      <zorder>pushButton_13</zorder>
      <zorder>pushButton_14</zorder>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>676</y>
       <width>79</width>
       <height>79</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-image: url(:/image/more2.png);background: rgb(50, 50, 50);}
QPushButton:hover{background: rgb(80, 80, 80);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>8</y>
       <width>611</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 247, 253);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>18</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/touxiang/paidaxing.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>638</y>
       <width>131</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-style:none;background: rgb(50, 50, 50);color: rgb(210, 210, 210);}
QPushButton:hover{background: rgb(100, 100, 100);color: rgb(230, 230, 230);}</string>
      </property>
      <property name="text">
       <string>你好</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border-style:none;background: rgb(50, 50, 50);color: rgb(210, 210, 210);}
QPushButton:hover{background: rgb(100, 100, 100);color: rgb(230, 230, 230);}</string>
      </property>
      <property name="text">
       <string>欢迎使用</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>8</y>
       <width>81</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(50, 50, 50);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>10</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-image: url(:/image/close2.png);background: rgb(238, 247, 255);}
QPushButton:hover{background: rgb(255, 80, 83);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>589</x>
       <y>10</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-image: url(:/image/minimum2.png);background: rgb(238, 247, 255);}
QPushButton:hover{background:rgb(168, 220, 255);}


</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>8</y>
       <width>60</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 247, 253);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>25</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>幼圆</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 247, 253);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>灰度图像处理小助手</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
     <property name="centerOnScroll">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>label_5</zorder>
    <zorder>tabWidget</zorder>
    <zorder>pushButton_15</zorder>
    <zorder>label_2</zorder>
    <zorder>pushButton_6</zorder>
    <zorder>widget_3</zorder>
    <zorder>pushButton_4</zorder>
    <zorder>pushButton_5</zorder>
    <zorder>label_8</zorder>
    <zorder>plainTextEdit</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>690</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
